:root {
    --main-color: #028940;
    --white: #f0f0f0;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    background-color: var(--main-color);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.nav-left .app-name {
    font-size: 1.5rem;
    font-weight: 800;
}

.nav-right a {
    font-weight: 600;
    color: var(--white);
    text-decoration: none;
    margin: 0 15px;
}

.nav-right input[type="text"] {
    padding: 5px;
    margin-right: 15px;
}

.nav-right a:hover {
    text-decoration: underline;
}

.content {
    /* padding: 20px; */
}

footer {
    background-color: var(--main-color);
    color: var(--white);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.about-us{
    text-align: center;
    color: white;
    /* margin-top: 50px; */
    /* margin-bottom: 100px; */
    padding-top: 0px;
    margin-left: 200px;
    margin-right: 200px;
    background-color: #323438;
    height: 100%;
    padding: 15px;
    
}

.auphoto{
    grid-area: photo;
    height: 100%;
    width: 200px;
    outline: 2px solid blue;
}
.auinfo{
    grid-area: info;
    text-align: left;
}

.aboutgrid{
    outline: 2px solid green;
    width: 85%;
    height: 175px;
    margin-left: 6%;
    margin-bottom: 3%;
    margin-block-start: 1%;
    display: grid;
    grid-template-areas: 'photo info';
    gap: 10px;
    padding: 10px;
}
